PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://PriyaDevadig:p1r2i3y4@cluster0.zal4pvq.mongodb.net/ecommerce
JWT_SECRET=HGFDHGDHDD123453511
BRAINTREE_MERCHANT_ID=vksrr2p388vvj72v
BRAINTREE_PUBLIC_KEY=5wchbh6rc5p9y9yg
BRAINTREE_PRIVATE_KEY=209522fb9a7b2a2def1ced2ecc0e196f